<?php

namespace Database\Seeders;

use App\Models\Category;
use App\Models\Group;
use App\Models\Product;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Str;

class ProductSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $tmp = 0;
        $title = array(
            "Комплект Ароматический Рай",
            "Набор для чаепития Цветочная Фантазия",
            "Комплект для релаксации Спа Оазис",
            "Умный будильник Звездный Рассвет",
            "Набор для творчества Мастер-Класс",
            "Мини-проектор Кинонастроение",
            "Набор для выращивания растений Зеленый Дом",
            "Комплект для пикника Летняя Гастрономия",
            "Электрическая зубная щетка Бриллиантовая Улыбка",
            "Комплект кофейных напитков Кофейная Симфония",
            "Набор для ухода за бородой Мужская Гордость",
            "Портативная колонка Музыкальное Путешествие",
            "Умные наушники Музыкальная Волна",
            "Фитнес-трекер Активный Образ Жизни",
            "Набор для чая Время Релакса",
            "Набор для маникюра и педикюра Красота в Ваших Руках",
            "Набор ретро-игр Игровая Ностальгия",
            "Книга рецептов Вкусная Гастрономия",
            "Набор косметики Блеск и Красота",
            "Пазл Мир Природы",
        );
        $description = array(
            "Набор содержит 6 различных эфирных масел (лаванда, лимон, розмарин, мята, эвкалипт, апельсин), емкость каждой бутылочки - 10 мл.",
            "Набор содержит 8 различных видов цветочных чаев (ромашка, липа, жасмин, роза, гибискус, васильковый, календульный, чабрец), каждый чай упакован в индивидуальные пакетики.",
            "Набор содержит ароматическую свечу, масло для массажа, маску для лица, скраб для тела и увлажняющий крем, все средства упакованы в стильную подарочную упаковку.",
            "Функция имитации рассвета, выбор звукового сопровождения (птички, океан, фортепиано и др.), FM-радио, возможность настройки нескольких будильников, поддержка Bluetooth для проигрывания музыки с мобильного устройства.",
            "Набор содержит акварельные краски, кисти разных размеров, набор цветных карандашей, листы бумаги разных форматов, инструкции и идеи для творчества.",
            "Разрешение проектора - 1080p, поддержка подключения к мобильным устройствам через HDMI или USB, встроенные динамики, возможность подключения внешней акустики.",
            "Набор содержит горшки разного размера, семена популярных комнатных растений (фикус, папоротник, цветущие растения), упаковка с питательной почвой, инструкции по выращиванию.",
            "Набор содержит пикниковую простынь, тарелки, вилки, ножи, ложки, бокалы для вина, открывалку для бутылок, все предметы выполнены из практичного пластика.",
            "Различные режимы чистки (ежедневная, чувствительная, отбеливающая), индикатор времени чистки, автоматическое отключение через 2 минуты, удобное зарядное устройство.",
            "Набор содержит различные сорта кофе (арабика, робуста), молотый кофе и кофейные зерна, вес каждой упаковки - 250 грамм.",
            "Набор содержит бородовое масло, бальзам для бороды, щетку и гребень для бороды, все средства упакованы в стильную подарочную упаковку.",
            "Поддержка Bluetooth и AUX-подключения, встроенный аккумулятор с возможностью воспроизведения до 10 часов, встроенный микрофон для громкой связи.",
            "Поддержка Bluetooth, функция активного шумоподавления, встроенный микрофон, встроенные кнопки управления музыкой и вызовами, время работы до 8 часов.",
            "Отслеживание количества шагов, измерение пульса, мониторинг сна, уведомления о звонках и сообщениях, водонепроницаемость.",
            "Набор содержит различные сорта чая (черный, зеленый, травяной), каждый пакетик в индивидуальной упаковке.",
            "Набор содержит ножницы для ногтей и кутикулы, пилку, пинцет, кусачки для кутикулы, инструменты для удаления мозолей (пемза, кусачки), все инструменты упакованы в удобный чехол.",
            "Набор содержит несколько мини-игр, работающих на батарейках, включая Тетрис, Змейку, Пакман и другие классические игры.",
            "Книга содержит рецепты блюд разных кухонь мира, иллюстрации и полезные советы по приготовлению.",
            "Набор содержит различные средства для макияжа, такие как тени для век, помада, румяна, карандаш для глаз и губ, кисти для макияжа, все средства упакованы в стильную косметичку.",
            "Пазл состоит из большого количества элементов, картинка изображает природные пейзажи или животных.",
        );
        $content = array(
            "Описание: Комплект Ароматический Рай - это идеальный подарок для любителей ароматерапии. В наборе вы найдете натуральные эфирные масла с приятными ароматами, которые помогут расслабиться, снять стресс и создать уютную атмосферу в доме. Каждое масло прошло тщательную проверку на качество и безопасность. Насладитесь приятными ароматами и получите душевное равновесие с комплектом Ароматический Рай.
Характеристики: набор содержит 6 различных эфирных масел (лаванда, лимон, розмарин, мята, эвкалипт, апельсин), емкость каждой бутылочки - 10 мл.",
            "Описание: Набор для чаепития Цветочная Фантазия позволит вам насладиться ароматом и вкусом разнообразных цветочных чаев. В набор входят тщательно отобранные сорта чая, которые отличаются своими уникальными свойствами и богатым вкусом. Откройте для себя новые ароматические сенсации и наслаждайтесь чаепитием в кругу близких людей с набором Цветочная Фантазия.
Характеристики: набор содержит 8 различных видов цветочных чаев (ромашка, липа, жасмин, роза, гибискус, васильковый, календульный, чабрец), каждый чай упакован в индивидуальные пакетики.",
            "Описание: Комплект для релаксации Спа Оазис создан для полного расслабления и ухода за телом. В набор входят натуральные косметические средства, которые помогут вам снять напряжение, увлажнить кожу и насладиться процедурами SPA в уютной домашней обстановке. Погрузитесь в атмосферу релаксации и заботы о себе с комплектом Спа Оазис.
Характеристики: набор содержит ароматическую свечу, масло для массажа, маску для лица, скраб для тела и увлажняющий крем, все средства упакованы в стильную подарочную упаковку.",
            "Описание: Умный будильник Звездный Рассвет поможет вам начать день с хорошим настроением и энергией. Благодаря функции имитации рассвета, он плавно освещает комнату, создавая атмосферу рассвета. Выберите удобное время пробуждения и позвольте себе просыпаться постепенно, слушая приятные звуки природы или вашу любимую музыку. Умный будильник Звездный Рассвет - идеальный спутник для вашего утра.
Характеристики: функция имитации рассвета, выбор звукового сопровождения (птички, океан, фортепиано и др.), FM-радио, возможность настройки нескольких будильников, поддержка Bluetooth для проигрывания музыки с мобильного устройства.",
            "Описание: Набор для творчества Мастер-Класс предлагает вам возможность раскрыть свои творческие способности и создать уникальные произведения искусства. В набор входят различные материалы и инструменты, которые помогут вам освоить разные техники рисования и изготовления поделок. Проведите вечер в кругу семьи или друзей, исследуя мир творчества с набором Мастер-Класс.
Характеристики: набор содержит акварельные краски, кисти разных размеров, набор цветных карандашей, листы бумаги разных форматов, инструкции и идеи для творчества.",
            "Описание: Мини-проектор Кинонастроение позволит вам создать атмосферу настоящего кинотеатра прямо в вашей комнате. Подключите его к телефону или планшету и наслаждайтесь ярким и четким изображением на большом экране. Пригласите друзей на киносеанс или проведите незабываемый вечер с семьей, наслаждаясь любимыми фильмами и сериалами.
Характеристики: разрешение проектора - 1080p, поддержка подключения к мобильным устройствам через HDMI или USB, встроенные динамики, возможность подключения внешней акустики.",
            "Описание: Набор для выращивания растений Зеленый Дом позволит вам создать свой собственный уголок природы прямо в доме. В наборе вы найдете все необходимое для выращивания красивых и полезных растений: горшки, семена, почву и инструкции. Украсьте свой интерьер зелеными насаждениями и наслаждайтесь радостью от выращивания собственных растений.
Характеристики: набор содержит горшки разного размера, семена популярных комнатных растений (фикус, папоротник, цветущие растения), упаковка с питательной почвой, инструкции по выращиванию.",
            "Описание: Комплект для пикника Летняя Гастрономия станет идеальным спутником для отдыха на природе или в парке. В наборе вы найдете все необходимое для приятного времяпровождения: пикниковую простынь, пластиковую посуду, приборы и даже бокалы для вина. Организуйте вкусный пикник и наслаждайтесь летними моментами с комплектом Летняя Гастрономия.
Характеристики: набор содержит пикниковую простынь, тарелки, вилки, ножи, ложки, бокалы для вина, открывалку для бутылок, все предметы выполнены из практичного пластика.",
            "Описание: Электрическая зубная щетка Бриллиантовая Улыбка поможет поддерживать вашу улыбку в идеальном состоянии. С инновационными технологиями и мягкой щетиной, она обеспечит эффективную и бережную чистку зубов. Берите заботу о своей улыбке в свои руки с помощью электрической зубной щетки Бриллиантовая Улыбка.
Характеристики: различные режимы чистки (ежедневная, чувствительная, отбеливающая), индикатор времени чистки, автоматическое отключение через 2 минуты, удобное зарядное устройство.",
            "Описание: Комплект кофейных напитков Кофейная Симфония предлагает вам открывать мир разнообразных вкусов и ароматов кофе. В наборе вы найдете различные сорта кофе, молотый и в зернах, которые позволят вам насладиться настоящими кофейными симфониями. Устройте себе настоящий кофейный ритуал с комплектом Кофейная Симфония.
Характеристики: набор содержит различные сорта кофе (арабика, робуста), молотый кофе и кофейные зерна, вес каждой упаковки - 250 грамм.",
            "Описание: Набор для ухода за бородой Мужская Гордость - идеальный подарок для настоящего джентльмена. В наборе вы найдете все необходимое для ухода за бородой: масло, бальзам, щетку и гребень. Обеспечьте своей бороде заботу и стиль с набором Мужская Гордость.
Характеристики: набор содержит бородовое масло, бальзам для бороды, щетку и гребень для бороды, все средства упакованы в стильную подарочную упаковку.",
            "Описание: Портативная колонка Музыкальное Путешествие позволит вам наслаждаться любимой музыкой везде, где вы находитесь. Соедините ее с вашим смартфоном или планшетом по Bluetooth и наслаждайтесь качественным звуком и басами. Благодаря компактным размерам и аккумулятору вы сможете брать ее с собой в любые поездки и приключения.
Характеристики: поддержка Bluetooth и AUX-подключения, встроенный аккумулятор с возможностью воспроизведения до 10 часов, встроенный микрофон для громкой связи.",
            "Описание: Умные наушники Музыкальная Волна обеспечат вам высококачественное звучание и комфорт во время прослушивания музыки. Благодаря функции шумоподавления вы сможете полностью погрузиться в музыкальную атмосферу. Контролируйте свою музыку и принимайте вызовы без использования телефона с помощью умных наушников Музыкальная Волна.
Характеристики: поддержка Bluetooth, функция активного шумоподавления, встроенный микрофон, встроенные кнопки управления музыкой и вызовами, время работы до 8 часов.",
            "Описание: Фитнес-трекер Активный Образ Жизни поможет вам отслеживать вашу физическую активность и достигать поставленных целей. Он отслеживает количество шагов, измеряет пульс, контролирует сон и даже предупреждает о сидячем образе жизни. Следите за своим здоровьем и поддерживайте активный образ жизни с фитнес-трекером Активный Образ Жизни.
Характеристики: отслеживание количества шагов, измерение пульса, мониторинг сна, уведомления о звонках и сообщениях, водонепроницаемость.",
            "Описание: Набор для чая Время Релакса позволит вам насладиться чашкой ароматного и приятного чая в спокойной обстановке. В наборе вы найдете разнообразные сорта чая, включая черный, зеленый и травяной, которые подарят вам моменты умиротворения и релаксации. Погрузитесь в атмосферу чайной церемонии с набором Время Релакса.
Характеристики: набор содержит различные сорта чая (черный, зеленый, травяной), каждый пакетик в индивидуальной упаковке.",
            "Описание: Набор для маникюра и педикюра Красота в Ваших Руках поможет вам поддерживать ваши ногти в идеальном состоянии. В наборе вы найдете все необходимое для выполнения маникюра и педикюра: ножницы, пилку, пинцет, кусачки и другие инструменты. Будьте всегда ухоженными и стильными с набором Красота в Ваших Руках.
Характеристики: набор содержит ножницы для ногтей и кутикулы, пилку, пинцет, кусачки для кутикулы, инструменты для удаления мозолей (пемза, кусачки), все инструменты упакованы в удобный чехол.",
            "Описание: Набор ретро-игр Игровая Ностальгия вернет вас во времена детства и позволит насладиться классическими играми. В наборе вы найдете мини-версии популярных игр, таких как Тетрис, Змейка, Пакман и многих других. Проведите вечер весело и с увлечением, играя в ретро-игры с набором Игровая Ностальгия.
Характеристики: набор содержит несколько мини-игр, работающих на батарейках, включая Тетрис, Змейку, Пакман и другие классические игры.",
            "Описание: Книга рецептов Вкусная Гастрономия станет незаменимым помощником в кулинарии и позволит вам раскрыть свой кулинарный талант. В книге вы найдете разнообразные рецепты блюд разных кухонь мира, а также полезные советы и рекомендации. Приготовьте вкусные и оригинальные блюда с помощью книги рецептов Вкусная Гастрономия.
Характеристики: книга содержит рецепты блюд разных кухонь мира, иллюстрации и полезные советы по приготовлению.",
            "Описание: Набор косметики Блеск и Красота позволит вам создать неповторимый образ и подчеркнуть вашу красоту. В наборе вы найдете разнообразные средства для макияжа, включая тени, помаду, румяна и многое другое. Почувствуйте себя настоящей красавицей с набором косметики Блеск и Красота.
Характеристики: набор содержит различные средства для макияжа, такие как тени для век, помада, румяна, карандаш для глаз и губ, кисти для макияжа, все средства упакованы в стильную косметичку.",
            "Описание: Пазл Мир Природы позволит вам провести время с пользой и увлечением, собирая красочную картинку. Пазл состоит из большого количества элементов, которые вместе создадут потрясающий образ природы. Соберите пазл и насладитесь видом живописной природы прямо у себя дома.
Характеристики: пазл состоит из большого количества элементов, картинка изображает природные пейзажи или животных.",
        );
        $price = array(
            999,
            1499,
            2799,
            1999,
            1499,
            3999,
            899,
            1799,
            2499,
            1299,
            899,
            1499,
            2499,
            1799,
            999,
            799,
            699,
            1199,
            1499,
            799,
        );
        $old_price = array(
            1299,
            null,
            3000,
            null,
            null,
            null,
            1000,
            2000,
            null,
            1500,
            null,
            null,
            null,
            null,
            1599,
            null,
            null,
            null,
            null,
            1099,
        );
        $count = array(
            30,
            34,
            26,
            72,
            37,
            63,
            24,
            64,
            12,
            63,
            73,
            46,
            62,
            84,
            35,
            25,
            84,
            95,
            15,
            36,
        );
        $img = array(
            "images/product/H60AWeqNADm4qt2nZku0pzhcgfFvNdB2fE4tI1Pk.jpg",
            "images/product/oxlQqsl9Qz5pOr4uLr4JRjahO1L8WQI2W3y92qQD.jpg",
            "images/product/e2gJ98RnDQ7ttyA02OqTrkNmF22bbmRQdp5EGYPh.jpg",
            "images/product/czAdDGlalOqzbxSp3X8z29BtCIfdQO5wfWeShEQ9.jpg",
            "images/product/EwbQCdjDIxBPe6kOVSuLB7j8hEVNOD1WQQMHmeix.jpg",
            "images/product/pWV0PhX4bC7vCQHHtpQg6L4HgfyxtIC0VHaVpkCe.jpg",
            "images/product/dg.jpg",
        );
        while ($tmp <= 19):
            DB::table('products')->insert([
                'title' => $title[$tmp],
                'description' => $description[$tmp],
                'content' => $content[$tmp],
                'preview_image' => array_rand(array_flip($img)),
                'price' => $price[$tmp],
                'old_price' => $old_price[$tmp],
                'count' => $count[$tmp],
                'is_published' => 1,
                'category_id' => Category::all()->random()->id,
                'group_id' => Group::all()->random()->id,

//        DB::table('products')->insert([
//            'title' => Str::random(10),
//            'description' => Str::random(40),
//            'content' => Str::random(500),
//            'preview_image' => array_rand(array_flip($array)),
//            'price' => rand(50,9999),
//            'old_price' => rand(50,9999),
//            'count' => rand(0,100),
//            'is_published' => 1,
//            'category_id' => Category::all()->random()->id,
//            'group_id' => Group::all()->random()->id,

            ]);
            $tmp++;
        endwhile;
    }
}
